---
---
<!DOCTYPE html>
<html>
<head>
<meta name='viewport' content='width=320,initial-scale=1,user-scalable=0'>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="Johan Groenen - Code for NL (CC BY 4.0) 2018">
<script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h2>Mens centraal</h2>
    <h1>Componenten Bibliotheek</h1>
    <p>Overzicht van beschikbare componenten voor design en development van digitale diensten voor overheden.</p>
    <br>
    <p>
      Zoek een component:<br>
      <br>
      <input style="font-size: 100%; padding: 0.2em" data-search type="text" placeholder="zoeken"></input>
    </p>
  </header>

  <main>
    {% for comp in site.componenten %}
    <section class="component" data-search-words="org:{{ comp.org }} type:{{ comp.type }} id:{{ comp.componenten-id }}">
      <p>
        <iframe src="{{ site.url }}{{ comp.url }}" style="border: none; float: right"></iframe>
        <b>org</b>: {{ comp.org }}<br>
        <b>set</b>: {{ comp.set }}<br>
        <b>type</b>: {{ comp.type }}<br>
        <b>omschrijving</b>: {{ comp.omschrijving }}<br>
        <b>id</b>: {{ comp.componenten-id }}<br>
        <b>versie</b>: {{ comp.componenten-version }}<br>
        <b>url</b>: <a href="{{ site.url }}{{ comp.url }}">{{ site.url }}{{ comp.url }}</a><br>
        <b>sketch</b>: <a href="">download sketch file</a><br>
        <b>code</b>:<br>
        {% highlight html %}{{ comp }}{% endhighlight %}
        <b>uitleg</b>: {{ comp.uitleg }}<br>
        <b>test</b>: {{ comp.test }}<br>
        <b>contact</b>: {{ comp.contact.naam }}<br>
        <b>email</b>: {{ comp.contact.email }}<br>
        <b>discussie</b>: <a href="">klik hier voor discussie over deze component</a>
      </p>
    </section>
    {% endfor %}
  </main>
<script>
  $('[data-search]').keyup(function (e) {
    var search = e.target.value;
    $('[data-search-words]').each(function (i, el) {
      $(el).toggle($(el).data('search-words').indexOf(search) >= 0);
    });
  });
</script>
</body>
</html>
